<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            padding: 0;

            margin: 0;

            background-color: #fffafa;

        }


        #heading {
            background: rgba(0, 0, 0, 0.8);

        }

        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;

        }

        #heading .h1 {
            padding: 25px;
            font-size: 20px;
            text-transform: uppercase;

        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
        

        #login {

            display: flex;

            justify-content: center;

            height: 500px;

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .caixa {

            background-color: rgba(52, 52, 52, 0.8);

            padding: 80px;

            border-radius: 2px;

            width: 280px;

        }

        .caixa-header {

            padding-bottom: 50px;

            opacity: 0.8;

            color: #fff;

        }

        .caixa-header::after {

            content: "";

            width: 70px;

            height: 1px;

            background-color: #fff;

            display: block;

            margin-top: -17px;

            margin-left: -5px;

        }

        .caixa-content label {

            color: #fff;

            font-size: 12px;

            opacity: 0.8;

        }

        .caixa-content-area {

            display: flex;

            flex-direction: column;

            padding: 10px 0;

        }

        .caixa-content-area input {

            margin-top: 10px;

            padding: 0 5px;

            background-color: transparent;

            border: none;

            border-bottom: 1px solid #e1e1e1;

            outline: none;

            color: #fff;

        }

        .caixa-content-area a {

            text-align: right;

            font-size: 12px;

            opacity: 0.8;

            color: #fff;

            text-decoration: none;

        }

        .caixa-footer {

            display: flex;

            flex-direction: column;

        }

        .caixa-footer .submit {

            width: 100%;

            height: 40px;

            background-color: #a13854;

            border: none;

            color: #e1e1e1;

            margin: 10px 0;

        }


        .caixa-footer label {

            color: #fff;

            font-size: 14px;

            opacity: 0.8;

        }

        .caixa-footer a {

            text-align: center;

            font-size: 14px;

            opacity: 0.8;

            color: #fff;

            text-decoration: none;

        }
    </style>
</head>



<body>

    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Pagina INICIAL</a>
            </h1>

        </div>
    </header>

    <div id="login">

        <form class="caixa">

            <div class="caixa-header">

                <h2>Login</h2>

            </div>

            <div class="caixa-content">

                <div class="caixa-content-area">

                    <label for="usuario">Usuário</label>

                    <input type="text" id="usuario" autocomplete="off">

                </div>

                <div class="caixa-content-area">

                    <label for="password">Senha</label>
                    <a href="#" class="recuperar_senha">Esqueceu a senha?</a>
                    <input type="password" id="password" autocomplete="off">

                </div>

            </div>

            <div class="caixa-footer">

                <input type="submit" value="Continuar" class="submit">

                <label for="cadastre-se">Não tem cadastro? <a href="#" class="recuperar_senha">Cadastre-se</a> </label>

            </div>

        </form>

    </div>

</body>

</html>